# ComicBookApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/digitalgeenie/comicbookapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalgeenie/comicbookapp/: AboutUsActivity.java  CharacterComicsActivity.java  ComicsActivity.java  HomeActivity.java  LoginActivity.java  NewArrivalsActivity.java  PhoneAuthActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SettingsActivity.java  StoreLocatorActivity.java  TriviaActivity.java  TriviaDetailsActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/digitalgeenie/comicbookapp/adapters/: CharacterComicsAdapter.java  ComicsAdapter.java  HomeAdapter.java  NewArrivalsAdapter.java  StoreLocatorAdapter.java  TriviaAdapter.java
app/src/main/java/com/digitalgeenie/comicbookapp/constants/: AppConstants.java
app/src/main/java/com/digitalgeenie/comicbookapp/models/: CharacterComicsModel.java  ComicsModel.java  HomeModel.java  NewArrivalsModel.java  StoreLocatorModel.java  TriviaModel.java
app/src/main/java/com/digitalgeenie/comicbookapp/utils/: ToastUtil.java
app/src/main/java/com/digitalgeenie/comicbookapp/utils/listener/: RecyclerItemClickListener.java
app/src/main/java/com/digitalgeenie/comicbookapp/utils/navigationdrawer/: NavigationDrawerUtil.java
app/src/main/java/com/digitalgeenie/comicbookapp/utils/network/: Connectivity.java
app/src/main/java/com/digitalgeenie/comicbookapp/utils/sharedpreference/: ComicBookAppSharedPreferences.java
app/src/main/java/com/digitalgeenie/comicbookapp/views/: CharacterComicsViewHolder.java  ComicsViewHolder.java  HomeViewHolder.java  NewArrivalsViewHolder.java  StoreLocatorViewHolder.java  TriviaViewHolder.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/drawable-hdpi/: bg.xml
app/src/main/res/layout/: activity_character_comics.xml  activity_comics.xml  activity_home.xml  activity_login.xml  activity_new_arrivals.xml  activity_phone_auth.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_store_locator.xml  activity_trivia.xml  activity_web_view.xml  activity_welcome.xml  charater_comics_card.xml  comics_card.xml  home_card.xml  nav_header.xml  store_locator_card.xml  toolbar.xml  trivia_card.xml  welcome_slide_1.xml  welcome_slide_2.xml  welcome_slide_3.xml  welcome_slide_4.xml
app/src/main/res/layout-v21/: activity_character_comics.xml  activity_comics.xml  activity_home.xml  activity_new_arrivals.xml  activity_store_locator.xml  activity_trivia.xml  activity_trivia_details.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/transition/: main_exit.xml  main_reenter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/digitalgeenie/comicbookapp/: ExampleUnitTest.java
